TMAP API 사용을 위한 준비 과정들

https://open2u.sktelecom.com/web/out/standard.cmd?nc_trId=WWO01N051X02&nc_target=out/wwo/WWO01N051X02.do

https://developers.sktelecom.com/

https://blog.naver.com/asmwj3/221329248020

-> 

https://openapi.sk.com/

### CURL Sample:
https://injae7034.github.io/kotlin/tmap-open-api-pedestrian/

```
 curl --request POST \
     --url 'https://apis.openapi.sk.com/tmap/routes/pedestrian?version=1&callback=function' \
     --header 'accept: application/json' \
     --header 'appKey: xxx---xx-xx' \
     --header 'content-type: application/json' \
     --data '
{
    {
        "startX": 126.92365493654832,
        "startY": 37.556770374096615,
        "endX": 126.92432158129688,
        "endY": 37.55279861528311,
        "startName": "내위치",
        "endName": "홍익대앞"
    }
}
'
```
